{
	"author": "Steve Harrigan",
	"bugs": {
		"url": "https://github.com/defmonk0/fuel-to-slack/issues"
	},
	"dependencies": {
		"moment": "^2.24.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.8",
		"slack-node": "^0.1.8"
	},
	"description": "Post fuel notifications from Eve: Online's ESI API to Slack using local Node.js or AWS Lambda.",
	"homepage": "https://github.com/defmonk0/fuel-to-slack#readme",
	"keywords": [
		"aws",
		"aws-lambda",
		"eve-online",
		"nodejs",
		"slack"
	],
	"license": "AGPL-3.0-or-later",
	"main": "index.js",
	"name": "fuel-to-slack",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/defmonk0/fuel-to-slack.git"
	},
	"scripts": {
		"build": "cd lambda; zip -r Lambda.zip ../node_modules index.js ../src; cd ..",
		"start": "node node/index.js"
	},
	"version": "1.0.0"
}
